# README #

This README would normally document whatever steps are necessary to get your application up and running.

Я начинаю учебный проект по изучению DJANGO. 
Посмотрим что получиться.

# START #

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

###  Как использовать virtualenv ###

* Зайти в директорию где собираетесь создать проект.
* Команда по созданию виртуального окружения virtualenv <Django-start>
* Запустить виртуальное окружение <Django-start>\Scripts\activate
* Инсталировать Django pip install Django
* Запустить сервер python manage.py runserver